username = swamynttdata@gmail.com
password = Corona123
URL = http://ui.cogmento.com/
Browser = FireFox

Username_xpath = /html/body/div[1]/div/div/form/div/div[1]/div/input
Password_xpath = 	/html/body/div[1]/div/div/form/div/div[2]/div/input
Login_btn_xpath = /html/body/div[1]/div/div/form/div/div[3]

before_xpath = /html/body/div[1]/div/div[2]/div[2]/div/div[2]/table/tbody/tr[
After_xpath = ]/td[2]
tabel_xpath_before = /html/body/div[1]/div/div[2]/div[2]/div/div[2]/table/tbody/tr[
tabel_xpath_after= ]/td[1]
contacts_xpath = /html/body/div[1]/div/div[1]/a[3]/span
